<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

     * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 15px;
      font-family: 'Josefin Sans', sans-serif;
    }

    .primary-color-lightpink{
      color: hsl(0, 36%, 70%);
    }

    .primary-color-pink{
      color: hsl(0, 93%, 68%);
    }

    .primary-color-pink-background{
      background-color: hsl(0, 93%, 68%);
    }

    .border-color-pink{
      border-color:  hsl(0, 93%, 68%);
    }

    .border-color-lightpink{
      border-color: hsl(0, 36%, 70%);
    }

    .primary-color-dark{
      color: hsl(0, 6%, 24%);
    }

    .gradient-button{
      background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    }

    .gradient-button-active{
      background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    }

    .font-small{
      font-size: small;
      line-height: 150%;
    }

    .font-xxlarge{
      font-size: xx-large;
    }

    .font-light{
      font-weight: 300;
    }

    .font-regular{
      font-weight: 400;
    }

    .font-semibold{
      font-weight: 600;
    }

    .font-upercase{
      text-transform: uppercase;
    }

    .font-spacebetween{
      letter-spacing: 10px;
    }

    .font-center{
      text-align: center;
    }

    .margin-only-bottom{
      margin-bottom: 30px;
    }

    .margin-left-right{
      margin-left: 55px;
      margin-right: 55px;
    }

    .margin-top-bottom{
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .width-input{
      width: 262px;
    }

    .widt-100{
      width: 100px;
    }

    .input-height{
      height: 45px;
    }

    .button-width{
      width: 50px;
    }

    .border-radius{
      border-radius: 40px;
      border-style: solid;
      border-width: 1px;
      padding-left: 20px;
    }

    input::placeholder{
      color: hsl(0, 15%, 70%);
    }

    .button{
      border-style: none;
      filter: drop-shadow(0px 5px 8px  hsl(0, 36%, 70%));
    }

    .display-block{
      display: block;
    }

    .display-inline-block{
      display: inline-block;
    }
    
    .display-inline{
      display: inline;
    }

    .horizontal-center{
      margin-left: auto;
      margin-right: auto;
    }

    .position-relative{
      position: relative;
    }

    .input-center{
      position: relative;
      left: 50vw;
      margin-left: -131px;
    }

    .button-position{
      position: absolute;
      left: 50vw;
      margin-left: 81px;
    }

    .center-arrow{
      position: relative;
      top: 50%;
      margin-top: -10px;
      left: 50%;
      margin-left: -12px;
    }

    .error-message-position{
      position: relative;
      left: 50vw;
      margin-left: -184px;
      top: 35px;
    }

    .hide{
      display: none;
    }

    .center-img-error{
      position: relative;
      left: 50vw;
      margin-left: -90px;
      top: 8px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="gradient-button-active">
  <img src="images/logo.svg" alt="Base Apparel" class="margin-top-bottom margin-left-right widt-100 display-block">

  <img src="images/hero-mobile.jpg" alt="Beautiful woman" class="margin-only-bottom horizontal-center display-block">

  <h1 class="font-xxlarge primary-color-lightpink font-light font-upercase margin-top-bottom margin-left-right font-spacebetween font-center">We're <span class="font-xxlarge primary-color-dark font-semibold font-upercase">coming soon</span></h1>

  <p class="margin-only-bottom margin-left-right primary-color-lightpink font-center font-small">
  fellow shoppers! We're currently building our new fashion store. 
  Add your email below to stay up-to-date with announcements and our launch deals.
  </p>

  <div class="display-block horizontal-center position-relative">
    <input type="email" placeholder="Email Address" class="input-height border-radius margin-only-bottom width-input font-light display-inline-block input-center border-color-lightpink">
    
    <div class="input-height button-width gradient-button border-radius button display-inline-block button-position">
      <img src="images/icon-arrow.svg" alt="Arrow pointing right" class="font-center center-arrow">
    </div>
    
    <img src="images/icon-error.svg" alt="" class="center-img-error hide">

    <p class="font-small primary-color-pink error-message-position hide">Please provide a valid email</p>
  <div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>

  <script>
    (() => {
      let button_pink = document.querySelector('.input-height.button-width');
      console.log(button_pink);
      let input_text = document.querySelector('input');

      button_pink.addEventListener('click', error_message, true);
      input_text.addEventListener('input', update_error, true);
    }
    )();

    function error_message(ev){
      let img_error = document.querySelector('img.center-img-error');
      let p_error = document.querySelector('p.font-small.primary-color-pink.error-message-position');
      let button = document.querySelector('.input-height.button-width');
      let input_text = document.querySelector('input');

      if(!input_text.value.toString().includes('@')){
        button.className = 'input-height button-width primary-color-pink-background border-radius button display-inline-block button-position';
        img_error.className = 'center-img-error display-inline-block';
        p_error.className = 'font-small primary-color-pink error-message-position display-inline';
        input_text.className = 'input-height border-radius margin-only-bottom width-input font-light display-inline-block input-center border-color-pink';
      }
    }

    function update_error(ev){
      let img_error = document.querySelector('img.center-img-error');
      let p_error = document.querySelector('p.font-small.primary-color-pink.error-message-position');
      let button = document.querySelector('.input-height.button-width');
      let input_text = document.querySelector('input');

      img_error.className = 'center-img-error hide';
      p_error.className = 'font-small primary-color-pink error-message-position hide';
      button.className = 'input-height button-width gradient-button border-radius button display-inline-block button-position';
      input_text.className = 'input-height border-radius margin-only-bottom width-input font-light display-inline-block input-center border-color-lightpink';
    }
  </script>
</body>
</html>